# OCR 파이프라인 전에 사용할 더미 OCR 함수
def dummy_ocr(img):
  return [
    [[0, 0], [100, 100], '서른다섯 배, 오백만 주로 계약했다.'],
    [[100, 100], [390, 390], '서른다섯 배, 오백만 주로 계약했다.']
  ]